basic.empty.showtable=false
basic.msg.empty_list=No data to display !
paging.banner.onepage=
export.banner=<div class="exportlinks expolinks">Export options : {0}</div>
paging.banner.placement=bottom

#export.pdf=true
export.csv=false
export.xml=false
#export.amount=page
#export.amount=list
#export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.excel.filename=data.xls
export.pdf.filename=data.pdf
value="true"
sort.amount=list

paging.banner.full=<nav><ul class="pagelinks pagination"><li><a href="{1}"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>{0}<li><a href="{4}"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li></ul></nav>
#<nav><div class="pagination"><ul><li class=""><a href="{1}"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li><li class="prev "><a href="{2}" class="next" title="previous"></a></li>{0}<li><a href="{3}" class="next" title="next"></li><li class="next"><a href="{4}" class="next" title="lest"></li></ul></div></nav>
paging.banner.first=<nav><ul class="pagelinks pagination first"><li class="disabled"><a href="javascript:void(0)"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>{0}<li><a href="{4}"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li></ul></nav>
#<nav><div class="pagination"><ul><li class="prev"><a href="{1}" class="next" title="first"></a></li><li class="prev"><a href="{2}" class="next" title="previous"></li>{0}<li><a href="{3}" class="next" title="next"></a></li><li class="next"><a href="{4}" class="next" title="lest"></li></ul></div></nav>
paging.banner.last=<nav><ul class="pagelinks pagination last"><li class=""><a href="{1}"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>{0}<li class="disabled"><a href="javascript:void(0)"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li></ul></nav>

paging.banner.page.selected=<li class="disabled"><span>{0}</span></li>
paging.banner.page.link=<li><a href="{1}">{0}</a></li>
paging.banner.page.separator=

export.banner =<div class="exportlinks">Export Options: {0} </div>
paging.banner.one_item_found=<span class="pagebanner">1 {0} found, displaying all items.</span>

paging.banner.no_items_found=<span class="pagebanner"></span>